# Strava credentials
STRAVA_LOGIN=user@email.com
STRAVA_PASSWORD=somepwd

# Strava Club
CLUB_ID=111111

# Telegram data
BOT_TOKEN=681111068223:AAH2sdsdsd

# System Preferences
TZ=Asia/Tbilisi

# Schedule settings
SCHEDULE=true           # Set to true to enable scheduled messages
WEEKDAY=0               # Day of the week to send the message
SEND_TIME=12:00         # Time of the day to send the message in 24-hour format

# Image settings
IMAGE=true              # Set to true to send an image before the message
IMAGE_URL=https://i.imgur.com/NUnvGVb.jpg  # URL of header image
GROUP_ID=-1001773397497
