# System Preferences
TZ=Asia/Tbilisi

# Strava
CLUB_ID=111111                      # Strava Club ID
STRAVA_COOKIES='[
  {"name": "xp_session_identifier", "value": "sdsdsd"},
  {"name": "_strava4_session", "value": "sdsdsdsd"},
  {"name": "_currentH", "value": "sdsdsd="},
  {"name": "sp", "value": "666-dsds-4ec1-93b8-7b74040388d0"},
  {"name": "strava_remember_id", "value": "sdsd"},
  {"name": "strava_remember_token", "value": "eyJpc3MiOiJjb20uc3RyYXZhLmF0aGxldGVzIiwic3ViIjoxNDM1OTY3NDMsIm........VVpnRzZ2dy9sYkNOcXNUL0Z5ckkyQ3Z2akdNT1xuclJyVGdXWi9obmZSQmtTbHZOemlKWUJ3dCtQTUtZQjZOK29iZStmY3dNOS9pZVE9XG4ifQ.Yj22XKV3WB89uvjSiJrHuDxha2Pj8j8rCXKnbU3dP34"}
]'

# Telegram
BOT_TOKEN=681111068223:AAH2sdsdsd   # Telegram bot token 
SCHEDULE=true                       # Set to true to enable scheduled messages in Telegram group
WEEKDAY=0                           # Day of the week to send the message (0 - Monday, 6 - Sunday)
SEND_TIME=12:00                     # Time of the day to send the message in 24-hour format
IMAGE=true                          # Set to true to send an image before the message
IMAGE_URL=https://i.com/1.jpg       # URL of header image
GROUP_ID=-1001773397497             # Telegram group ID

# Donation
DONATION_LINK=https://telegra.ph/Donaty-na-server-10-21

