# System Preferences
TZ=Asia/Tbilisi

# Strava Club
CLUB_ID=11111

# Telegram data
BOT_TOKEN=6194:AAE6


# Schedule settings
SCHEDULE=true       # Set to true to enable scheduled messages
WEEKDAY=0           # Day of the week to send the message. Monday - 0, Thusday - 1 ... Sunday - 6
SEND_TIME=12:00     # Time of the day to send the message in 24-hour format
GROUP_ID=your-telegram-group-id

# Image settings
IMAGE=true          # Set to true to send an image before the message
IMAGE_URL=https://i.imgur.com/67cpl.jpg #Url to image in header